  1 //Hannah Van Wyk
  2 //4.23.2018
  3 //CSE 142
  4 //TA: Chin Yeoh
  5 //Assignment #4
  6 //This program allows a user to enter their grades
  7 //and reports back weighted scores and overall course grade
  8 
  9 import java.util.*;
 10 
 11 public class Gradanator {
 12    public static final int TESTMAX = 100;  //maximum allowed test score
 13    
 14    public static void main(String [] args) {
 15       Scanner console = new Scanner(System.in);
 16       
 17       Intro();
 18       Midterm();
 19       double weightedM = GetWeightedScore(console);
 20       
 21       Final();
 22       double weightedF = GetWeightedScore(console);
 23 
 24       double weightedH = Homework(console);
 25       
 26       OverallPercent(weightedM, weightedF, weightedH);
 27    }
 28    
 29    //gives opening message expalining what program does
 30    public static void Intro() {
 31       System.out.println("This program reads exam/homework scores");
 32       System.out.println("and reports your overall course grade.");
 33       System.out.println();
 34    }
 35    
 36    //begins section on midterm
 37    public static void Midterm() {
 38       System.out.println("Midterm:");
 39    }
 40    
 41    //begins section on final
 42    public static void Final() {
 43       System.out.println("Final:");
 44    }
 45    
 46    //parameter console gets weight, score, and shift from user
 47    // to calculate and return weighted scores
 48    public static double GetWeightedScore(Scanner console) {
 49       System.out.print("Weight (0-100)? ");
 50       int weight = console.nextInt();
 51       System.out.print("Score earned? ");
 52       int score = console.nextInt();
 53       System.out.print("Were scores shifted (1=yes, 2=no)? ");
 54       int shifted = console.nextInt();
 55       if (shifted == 1) {
 56          System.out.print("Shift amount? ");
 57          int shift = console.nextInt();
 58          score = score + shift;
 59       }
 60       if (score > TESTMAX) {
 61          score = TESTMAX;
 62       }
 63       double weightDouble = (double) weight;
 64       double scoreDouble = (double) score;
 65       System.out.println("Total points = " + score + " / 100");
 66       double weightedScore = (scoreDouble / (100 / weightDouble));
 67       System.out.printf("Weighted score = %.1f", weightedScore);
 68       System.out.println(" / " + weight);
 69       System.out.println();
 70       return weightedScore;
 71    }
 72    
 73    //console gets weight for hw, and section scores 
 74    //to calculate and return weighted hw score
 75    public static double Homework(Scanner console) {
 76       System.out.println("Homework:");
 77       System.out.print("Weight (0-100)? ");
 78       int weight = console.nextInt();
 79       System.out.print("Number of assignments? ");
 80       int assignments = console.nextInt();
 81       int totalPoints = 0;
 82       int total = 0;
 83       for (int i = 1; i <= assignments; i++) {
 84          System.out.print("Assignment " + i +" score and max? ");
 85          int points = console.nextInt();
 86          int max = console.nextInt();
 87          totalPoints += points;
 88          total += max;
 89       }
 90       System.out.print("How many sections did you attend? ");
 91       int attended = console.nextInt();
 92       if (attended > 6) {
 93          attended = 6;
 94       }
 95       System.out.println("Section points = " +  (attended * 5) + " / 30");
 96       int score = (totalPoints + (attended * 5));
 97       if (score > (total + 30)) {
 98          score = total + 30;
 99       }
100       System.out.println("Total points = " + score +  " / " + (total + 30));
101       double weightDouble = (double) weight;
102       double weightedScore = ((score * weightDouble) / (total + 30));
103       System.out.printf("Weighted score = %.1f", weightedScore);
104       System.out.println(" / " + weight);
105       System.out.println();
106       return weightedScore;
107    }
108 
109    //gets all weighted scores, weightedM, weightedF, and weightedH
110    //to calculate overall percent and grade prediction and program's opinion on such grade
111    public static void OverallPercent(double weightedM, double weightedF, double weightedH) {
112       double OverallPercent = weightedM + weightedF + weightedH;
113       System.out.printf("Overall percentage: %.1f", OverallPercent);
114       System.out.println();
115       System.out.print("Your grade will be at least: ");
116       if (OverallPercent >= 85) {
117          System.out.println("3.0");
118          System.out.println("Good job!! :)");
119       } else if (OverallPercent >= 75) {
120          System.out.println("2.0");
121          System.out.println("Good job!! :)");
122       } else if (OverallPercent >= 60) {
123          System.out.println("0.7");
124          System.out.println("May the curve be ever in your favor!");
125       } else {
126          System.out.println("0.0");
127          System.out.println("Sorry ):");
128       }
129    }
130 }
131 
